/* 
PortFolio Website CSS Stylesheet
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500&display=swap");

/* Global CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--body-bg);
  position: relative;
  overflow-x: hidden;
}
:root {
  --secondary-color: #576574;
  --main-pink: #ff2c7e;
  --title-color: #130f40;
  --main-white: #f8f8f8;
  --body-bg: linear-gradient(
    90deg,
    #f2feff,
    #f1feff,
    #f0fefe,
    #effefe,
    #effffd,
    #eefffd,
    #edfffc,
    #edfffb
  );
}

/* Dark Theme */
.dark-theme {
  --body-bg: #121212;
  --title-color: #f7f7f7;
  --secondary-color: #bdc3c7;
}

img {
  max-width: 100%;
  vertical-align: middle;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
.btn {
  background-color: var(--main-pink);
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
}
section {
  padding: 100px 0;
}
.title {
  text-align: center;
  font-size: 34px;
  color: var(--title-color);
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

/* Header Section */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0% 5%;
  background: var(--body-bg);
}
.menu {
  display: flex;
  margin-left: auto;
  margin-right: 15px;
}
.menu li {
  margin-right: 18px;
}
.menu li a {
  display: inline-block;
  font-size: 20px;
  color: var(--title-color);
  font-weight: 500;
}
.menu li a:hover {
  color: var(--main-pink);
}
.toggle {
  display: none;
}
.toggle,
.dark-mode {
  cursor: pointer;
}
.toggle i,
.dark-mode i {
  font-size: 20px;
  color: var(--title-color);
}
.banner-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 150px;
}
.banner-info,
.banner-img {
  flex: 1;
}
.banner-img img {
  width: 80%;
  margin: 0 auto;
  display: block;
}
.banner-info h4 {
  font-size: 30px;
  margin-bottom: 8px;
  color: var(--title-color);
  font-weight: 500;
}
.banner-info h2 {
  font-size: 60px;
  color: var(--main-pink);
  margin-bottom: 10px;
  font-family: "Rubik", sans-serif;
}
.banner-info p {
  color: var(--secondary-color);
  line-height: 1.75;
  margin-bottom: 15px;
  max-width: 95%;
}

/* ========== Main Section ========== */
/* About Section */
.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-info,
.about-img {
  flex: 1;
}
.about-img img {
  width: 70%;
  display: block;
  margin: 0 auto;
}
.about-info h2 {
  font-size: 30px;
  margin-bottom: 15px;
  color: var(--title-color);
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}

.about-info p {
  color: var(--secondary-color);
  line-height: 1.75;
  margin-bottom: 15px;
  max-width: 95%;
}
/* Portfolio Section */
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-top: 55px;
}

.portfolio-container a {
  display: flex;
  align-items: center;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border: 2px solid transparent;
}
.portfolio-container a:hover {
  border: 2px solid var(--main-pink);
}

/* Testimonial Section */
.testimonial-container {
  margin-top: 55px;
}
.testimonial-content {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.author-img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}
.left-icon,
.right-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  color: var(--main-pink);
}
.left-icon:hover,
.right-icon:hover {
  color: var(--secondary-color);
}
.testimonial-info h4 {
  margin-top: 15px;
  margin-bottom: 8px;
  font-size: 24px;
  text-transform: capitalize;
}
.testimonial-info small {
  font-size: 16px;
  color: var(--secondary-color);
  text-transform: capitalize;
}
.testimonial-info p {
  color: var(--secondary-color);
  line-height: 1.5;
  width: 90%;
  margin: 18px auto;
}

/* Contact Section */
.contact-section {
  width: 100%;
  background: var(--main-pink) url("images/email-main-bg.png") no-repeat 40%;
  background-size: contain;
  padding: 100px 0;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  text-align: center;
}
.contact-info {
  width: 85%;
  margin: 0 auto;
}
.contact-info p {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--main-white);
}
.contact-info h2 {
  font-size: 26px;
  color: var(--main-white);
}
/* Social Section */
.social-info {
  text-align: center;
}
.social-info a i {
  font-size: 28px;
  color: var(--secondary-color);
}
.social-info a {
  margin-right: 18px;
}
.social-info a:hover i {
  color: var(--main-pink);
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

/* Footer Section */
footer {
  text-align: center;
  margin: 15px 0;
}
footer p {
  color: var(--secondary-color);
}

.scroll {
  position: fixed;
  right: 60px;
  bottom: 40px;
  width: 45px;
  height: 45px;
  background-color: var(--main-pink);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
}
.scroll.active {
  visibility: visible;
  opacity: 1;
}
.scroll i {
  color: var(--main-white);
  font-size: 20px;
}

/* ========= Media Query ========== */
@media only screen and (max-width: 991px) {
  .menu {
    position: absolute;
    top: 75px;
    left: 0;
    width: 100vw;
    background: var(--body-bg);
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
      rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
      rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  }
  .menu.active {
    visibility: visible;
    opacity: 1;
  }
  .menu li a {
    padding: 15px;
    color: var(--title-color);
    display: block;
  }
  .menu li a:hover {
    background: var(--main-pink);
    color: var(--main-white);
  }
  .toggle {
    display: block;
    margin-left: auto;
    margin-right: 15px;
    font-size: 20px;
  }
  .testimonial-content {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .banner-section {
    flex-direction: column-reverse;
  }
  .banner-info,
  .about-info {
    margin-top: 45px;
  }
  .banner-img img {
    width: 75%;
  }
  .about-section {
    flex-direction: column;
  }
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial-content,
  .contact-section {
    width: 100%;
  }
  .banner-info h2 {
    font-size: 50px;
  }
  .contact-info {
    width: 100%;
  }
  .contact-info p {
    font-size: 10px;
    margin-bottom: 10px;
    color: var(--main-white);
  }
  .contact-info h2 {
    font-size: 18px;
    color: var(--main-white);
  }
}
